#############################
#	  DROPLETMS 	    #
#############################

HOW TO CONNECT TO A DROPLET?:
Example: ssh -i C:\Users\nicol\Desktop\DropletMS\src\main\java\com\nicogtzl\SSHKeys\id_rsa root@188.166.41.118

_____________

DIGITALOCEAN:
_____________

- To create a Droplet: Main <token> create <name> <region> <size> <image>
Example: ./gradlew run --args="dop_v1_55f5d62dfcf598fbda07504957de51660df79a41c7a3469683ffbe714ea6101f create 1 ams3 s-1vcpu-512mb-10gb ubuntu-23-10-x64"

- To destroy a Droplet: Main <token> destroy <dropletId>
Example: ./gradlew run --args="dop_v1_55f5d62dfcf598fbda07504957de51660df79a41c7a3469683ffbe714ea6101f destroy 392171886"

_____________

GOOGLE CLOUD:
_____________


TOKEN: 1//03QIYCV32JRuLCgYIARAAGAMSNwF-L9IrxJbjjX96S2uRtjoR5889ER4cr8amWKdwNvVoogBN_iGHBCAKi8ZMQl54fp3sSD_z2k0

CREATE AN INSTANCE.
./gradlew run --args="googlecloud <token> create <project_id> <instance_name> <region> <zone> <machine_type> <image>"

Example:
./gradlew run --args="googlecloud TOKEN create stellar-operand-409204 mi-instancia us-central1 us-central1-a e2-micro projects/ubuntu-os-cloud/global/images/ubuntu-2310-mantic-amd64-v20231215"

DESTROY AN INSTANCE.
./gradlew run --args="googlecloud <token> destroy <project_id> <zone> <instance_name>"

Example:
./gradlew run --args="googlecloud TOKEN destroy stellar-operand-409204 us-central1-a mi-instancia"

